(dp1
S'isbn'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ed'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'is_active'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'created_on'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'modified_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
g22
ssS'capa'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ssS'modified_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
S'reference auth_user'
p33
ssS'ano_pub'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'created_by'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p39
sg9
I00
sg10
g33
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'titulo'
p44
(dp45
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'descricao'
p47
(dp48
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p49
sg9
I00
sg10
S'text'
p50
ss.